# spring-boot-examples

spring_boot_redis/: .classpath  .gitignore  .project  pom.xml
spring_boot_redis/logs/: .gitignore
spring_boot_redis/settle_file/ffb/20180912/: .gitignore
spring_boot_redis/settle_file/ffb/20180913/: .gitignore
spring_boot_redis/settle_file/ffb/20180919/: .gitignore
spring_boot_redis/settle_file/unpay/25250446/20180912/: .gitignore
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/: SampleRedisApplication.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/conf/: DataSourceConfigMaster.java  DataSourceConfigSlave.java  RedisConfig.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/controller/: CheckAccountController.java  TestController.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/entity/: CheckBusiChnInfo.java  CheckBusiChnInfoPK.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/repository/: CheckBusiChnInfoRepository.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/request/: TestRequest.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/response/: MerchSettleResponse.java
spring_boot_redis/src/main/java/com/jlpay/taifung/spring_boot_redis/service/impl/: CheckBusiChnInfoService.java
spring_boot_redis/src/main/resources/: application-dev.properties  application-local.properties  application-tftest.properties  application.yml  log4j.properties
