debug=true

server.port=8002

spring.jpa.database=oracle
spring.jpa.show-sql= true


######  db config start ######

#spring.datasource.url=jdbc:oracle:thin:@172.20.11.31:1521/posplus
#spring.datasource.username=settle_user
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


master.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
master.jdbc.url=jdbc:oracle:thin:@172.20.11.31:1521/posplus
master.jdbc.username=settle_user
master.jdbc.password=123456

slave.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
slave.jdbc.url=jdbc:oracle:thin:@172.20.11.31:1521/posplus
slave.jdbc.username=onl_accp_user
slave.jdbc.password=123456
######  db config end ######



zk.register=172.20.2.132:2181
zk.register.sessionTimeout=50000
zk.register.connectionTimeout=3000

thrift.maxDataSize=300000
thrift.register.port=45745
thrift.register.node=/posp/settle/spring_boot_redis
thrirf.thread.size=3


financeNode=/posp/accp_finance