log4j.rootLogger=debug,Console,CommonFile
#log4j.logger.org.hibernate=debug
#log4j.logger.org.apache.zookeeper = debug
log4j.logger.com.jlpay.taifung = debug
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSSSSS}][%t][(spring_boot_redis)(%C:%L)(%M)][%p][%X{logid}]%m%n

log4j.appender.CommonFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommonFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CommonFile.MaxFileSize = 50MB
log4j.appender.CommonFile.File=../logs/spring_boot_redis.log
log4j.appender.CommonFile.MaxBackupIndex=100
log4j.appender.CommonFile.Threshold=debug
log4j.appender.CommonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSSSSS}][%t][(spring_boot_redis)(%C:%L)(%M)][%p][%X{logid}]%m%n
log4j.appender.CommonFile.Encoding=UTF-8
log4j.appender.CommonFile.BufferedIO=false

